<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> Стихи Пушкина </title>
  <style type="text/css">
body {
    font: 11pt Arial, Helvetica, sans-serif; 
    margin: 0;
    background: url(fon.jpg) no-repeat;
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
   }
.b1 {
	width: 80%; 
	height: 100%;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
    }
h1 {
    text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
    font-size: 36px; 
    margin: 0; 
   }
   A:link { text-decoration: none;
   font-weight: 100px; 
   color: #990000;
   }
   A:visited { 
   text-decoration: none; 
   font-weight: 100px; 
   color: #FF0033;
   }
   A:active { 
,   text-decoration: underline;
    font-weight: bold; 
	background: #000099;
    color: #CC00FF; 
	}
   A:hover { 
    text-decoration: underline;
    font-weight: bold; 
    color: #FF0033; 
   }
#header { 
    padding: 10px; 
   }
#content { 
    height: 100%;
    margin: 5%; 
   }
#footer { 
    text-align: right;
    padding: 5px; 
    clear: left; 
	position: fixed; 
    right: 0; bottom: 0; 
   }
   li {
    list-style-type: none;
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Стихи Александра Сергеевича Пушкина</h1></div>
  <div id="content" class="b1"><h1>
    <p><a href="s1/s1.html" target="_self">Полководец</a></p>
    <p><a href="s1/s2/s2.html" target="_self">Я помню чудное мгновенье..</a></p>
    <p><a href="s1/s2/s3/s3.html" target="_self">Дорожные жалобы</a></p>
    <p><a href="s1/s2/s3/s4/s4.html" target="_self">Брожу ли я вдоль улиц шумных..</a></p>
    <p><a href="s1/s2/s3/s4/s5/s5.html" target="_self">Бесы</a></p></h1>
  </div>
  <div id="footer">&copy; NektoMajor</div>
 </body>
</html>