<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Стихи</title>
<style type="text/css">
body {
  background: url(fon.jpg) no-repeat;
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
     }	 
.b1 {
    width:27%; 
    height:100%;
    margin-left: 5%;	
    float:left;  
    text-align:center;
    }
.b2 {
    width:27%; 
    height:100%; 
    float:left; 
    text-align:center;
    }
.b3 {
    width:27%; 
    height:100%; 
	margin-right: 10%;
    float:right;  
    text-align:center;
    }
h1 {
  text-align: center;
  color:#5151fc;
  font-size: 32px;
   }
h2 {
  text-align: center;
  color: #fc5151;
  font-size: 28px;
   }
p {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif; 
    font-style: italic; 
   }
ul { 
    list-style-type: none; 
   } 
li:before { 
    content: "λ"; 
   } 
</style>
</head>
<body>
<h1> Стихи Михаила Юрьевича Лермонтова </h1>
<div class="b1">
<h2><ul><li> Любовь мертвеца </li></ul></h2>
<p>
Пускай холодною землею<br>
Засыпан я,<br>
О друг! всегда, везде с тобою<br>
Душа моя.<br>
Любви безумного томленья<br>
Жилец могил,<br>
В стране покоя и забвенья<br>
Я не забыл.<br>
<br>
Без страха в час последней муки<br>
Покинув свет,<br>
Отрады ждал я от разлуки -<br>
Разлуки нет.<br>
Я видел прелесть бестелесных<br>
И тосковал,<br>
Что образ твой в чертах небесных<br>
Не узнавал.<br>
<br>
Что мне сиянье божьей власти!<br>
И рай святой?<br>
Я перенес земные страсти<br>
Туда с собой!<br>
Ласкаю я мечту родную<br>
Везде одну;<br>
Желаю, плачу и ревную,<br>
Как в старину.<br>
<br>
Коснется ль чуждое дыханье<br>
Твоих ланит,<br>
Душа моя в немом страданье<br>
Вся задрожит.<br>
Случится ль, шепчешь, засыпая,<br>
Ты о другом,<br>
Твои слова текут, пылая,<br>
По мне огнем.<br>
<br>
Ты не должна любить другого,<br>
Нет, не должна!<br>
Ты с мертвецом святыней слова<br>
Обручена!<br>
Увы, твой страх, твои моленья,<br>
К чему оне?<br>
Ты знаешь, мира и забвенья<br>
Не надо мне.</p></div>
<div class="b2">
<h2><ul><li> И скучно и грустно </ul></li></h2>
<p>
И скучно и грустно! - и некому руку подать<br> 
В минуту душевной невзгоды... <br>
Желанья... что пользы напрасно и вечно желать? <br>
А годы проходят - все лучшие годы! <br>
<br>
Любить - но кого же? - на время не стоит труда, <br>
А вечно любить невозможно... <br>
В себя ли заглянешь? - там прошлого нет и следа, <br>
И радость, и муки, и все там ничтожно. <br>
<br>
Что страсти? - ведь рано иль поздно их сладкий недуг <br>
Исчезнет при слове рассудка, <br>
И жизнь, как посмотришь с холодным вниманьем вокруг - <br>
Такая пустая и глупая шутка!</p></div>
<div class="b3">
<h2><ul><li> Кинжал </ul></li></h2>
<p>
Люблю тебя, булатный мой кинжал,<br>
Товарищ светлый и холодный.<br>
Задумчивый грузин на месть тебя ковал,<br>
На грозный бой точил черкес свободный.<br>
<br>
Лилейная рука тебя мне поднесла<br>
В знак памяти, в минуту расставанья,<br>
И в первый раз не кровь вдоль по тебе текла,<br>
Но светлая слеза — жемчужина страданья.<br>
<br>
И черные глаза, остановясь на мне,<br>
Исполнены таинственной печали,<br>
Как сталь твоя при трепетном огне,<br>
То вдруг тускнели, то сверкали.<br>
<br>
Ты дан мне в спутники, любви залог немой,<br>
И страннику в тебе пример не бесполезный:<br>
Да, я не изменюсь и буду тверд душой,<br>
Как ты, как ты, мой друг железный.</p></div>
</div>
</body>
</html>