<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Практическая работа №9 </title>
</head>
<style type="text/css">
body {
	margin-left: -5%;
	margin-right: -1%;
	margin-bottom: -5%;
	margin-top: -1%;
}
 h1 {
	font-family: 'Times New Roman', Times, serif;
	background: rgba(255, 255, 255, 0.2);
	font-style: italic;
	text-align: center;
	color: #25521a;
	font-size: 36px;
	margin-top: 35px;
	margin-bottom: 40px;
   }
td {
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
}
caption {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
	text-align: center;
	font-size: 50px;
  text-transform: uppercase;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 20px auto;
}
p.vertical{
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
} 
table {
	margin-bottom: 40px;
}
#header { 
	background-image: url(i1/head.jpg);
    -moz-background-size: contain; 
    -webkit-background-size: contain; 
    -o-background-size: contain; 
    background-size: contain; 
    padding: 10px; 
	}
#content { 
	background-image: url(i1/cont.jpg);
    -moz-background-size: contain; 
    -webkit-background-size: contain; 
    -o-background-size: contain; 
    background-size: contain;
	height: 120%;
   }
#footer { 
	padding: 5px; 
    clear: left; 
	background-image: url(i1/foot.png);
    -moz-background-size: contain; 
    -webkit-background-size: contain; 
    -o-background-size: contain; 
    background-size: contain;
	
	}
.pr {
	text-align: right;
	font-size: 26px; 
	margin-right: 2%;
	color: red;
}
</style>
<body>
<div id="header"><h1> Сравнение безлимитных тарифов от 399 до 600 рублей </h1></div>
<div id="content">
<table bgcolor="#d1d1d1" align="center" width="75%" height="50%" border="1" cellspacing="0" cellpadding="4">
<caption>.</caption>
	<tr bgcolor="black"><td></td> <td colspan="5" bgcolor="#878787"> Тарифы/Операторы </td>
	<tr><td rowspan="15" bgcolor="#878787" width="10px"><p class="vertical"> Критерии сравнения </p></td> 
	<tr><td bgcolor="black"></td> <td>MTC «Smart»</td> <td>Билайн «Всё за 500»</td> <td>Мегафон «Всё включено М»</td> <td>Теле2 «Очень чёрный»</td>
	<tr><td>Абонентская плата</td> <td>550 руб./мес.</td> <td>16,66 руб./сут.</td> <td>500 руб./мес</td> <td>399 руб./мес.</td>
	<tr><td>Пакет минут</td> <td>600 минут на все сети домашнего региона и МТС России</td> <td>550 минут на все сети домашнего региона и Билайн России</td> 
		<td>500 минут на номера МегаФона России и других операторов Домашнего региона дома и в поездках по России</td> <td>500 минут на все телефоны России</td>
	<tr><td>Пакет интернет-трафика</td> <td>3 Гб/мес.</td> <td>5 Гб/мес.</td> <td>3 Гб/мес.</td> <td>10 Гб/мес.</td>
	<tr><td>Пакет СМС</td> <td>600 СМС</td> <td>300 СМС</td> <td>400 СМС</td> <td>500 СМС на все телефоны России</td>
	<tr><td>Стоимость MMC</td> <td>9,90 руб.</td> <td>7,95 руб.</td> <td>7 руб.</td> <td>6,50 руб.</td>
	<tr><td colspan="5"  bgcolor="#878787"> Стоимость услуг сверх пакета </td>
	<tr><td>Входящие звонки</td> <td>0 руб.</td> <td>0 руб.</td> <td>0 руб.</td> <td>0 руб.</td>
	<tr><td>Исходящие звонки</td> <td>2 руб./мин</td> <td>1,60 руб./мин. Москва и область</td> <td>2 руб./мин</td> <td>1,50 руб./мин</td>
	<tr><td>Исходящие СМС</td> <td>1,50 руб. Москва и область</td> <td>1,60 руб. Москва и область</td> 
		<td>2,9 руб.</td> <td>1,50 руб. Москва и область</td>
	<tr><td>Исходящие ММС</td> <td>9,90 руб.</td> <td>7,95 руб.</td> <td>7 руб.</td> <td>6,50 руб.</td>
	<tr><td>Интернет-трафик 1Мб/руб</td> <td>75, 00 руб. каждый Дополнительный пакет 500 Мб (не более 15 пакетов в месяц)</td> 
		<td>Когда 5 ГБ закончатся, для вас автоматически подключается услуга «Автопродление скорости»</td> 
		<td>Дополнительный объём интернет-трафика автоматически предоставляется на условиях опции Автопродление.</td> 
		<td>После превышения пакета в 10 ГБ доступ в интернет приостанавливается. Для возобновления доступа подключите дополнительный пакет высокоскоростного интернета</td>
	<tr><td>Междугородние звонки</td> <td>5 руб./мин.</td> <td>3 руб./мин</td> <td>3 руб./мин</td> <td>1,50 руб./мин</td>
	<tr><td>Междугородние СМС</td> <td>3, 80 руб.</td> <td bgcolor="red"></td> <td>3 руб.</td> <td>2,50 руб.</td>
	</tr>
</table>
</div>
<div id="footer"><p class="pr">&copy; Nekto_Mr.Major</p></div>
</body>
</html>