<!DOCTYPE html>
<html>
 <head>
  <!-- <meta charset="utf-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> Стихи Лермонтова </title>
  <style type="text/css">
body {
    font: 11pt Arial, Helvetica, sans-serif; 
    margin: 0;
    background: url(fon.jpg) no-repeat;
    -moz-background-size: auto; 
    -webkit-background-size: auto; 
    -o-background-size: auto; 
    background-size: auto; 
	background-attachment: fixed;
   }
.b1 {
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
    }
.m1 {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
	font-size: 23px;
    }
h1 {
    text-align: center;
	color: red;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
    font-size: 36px; 
    margin: 0; 
	}
   A:link { text-decoration: none;
   font-weight: 100px; 
   color: #990000;
   }
   A:visited { 
   text-decoration: none; 
   font-weight: 100px; 
   color: #FF0033;
   }
   A:active { 
    text-decoration: underline;
    font-weight: bold; 
	background: #000099;
    color: #CC00FF; 
	}
   A:hover { 
    text-decoration: underline;
    font-weight: bold; 
    color: #FF0033; 
   }
   ul {
   list-style-position: inside;
   }
#header { 
    background: rgba(255, 255, 255, 0.3);
	width: 80%; 
	height: 100%;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;  
   }
#content { 
	background: rgba(255, 255, 255, 0.3);
	width: 80%; 
	height: 100%;
	margin-left: 10%;
	margin-right: 10%; 
   }
#footer { 
    text-align: right;
    padding: 5px; 
    clear: left; 
	position: fixed; 
    right: 0; bottom: 0; 
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Стихи Михаила Юрьевича Лермонтова</h1>
  <hr align="center" size=3>
</div>
  <div id="content">
  <h1 class="h1"><a name="top"></a> Список стихов: </h1></li>
  <ul class="m1"></li>
   <li><a href="#1">Кавказу</a></li>
   <li><a href="#2">Осень</a></li>
   <li><a href="#3">Передо мной лежит листок</a></li>
   <li><a href="#4">Я не люблю тебя..</a></li>
   <li><a href="#5">Я счастлив!..</a></li>
   <li><a href="#6">Один среди людского шума..</a></li>
   <li><a href="#7">Он был рожден для счастья, для надежд..</a></li>
   <li><a href="#8">Утёс</a></li>
   <li><a href="#9">Нищий</a></li>
   <li><a href="#10">Солнце</a></ul></li>
   <hr align="center" size=3>
   <div class="b1">
<h2><a name="1"></a>Кавказу</h2>
<li>Кавказ! Далекая страна!<br>
Жилище вольности простой!<br>
И ты несчастьями полна<br>
И окровавлена войной!..</li>
<br>
<li>Ужель пещеры и скалы<br>
Под дикой пеленою мглы<br>
Услышат также крик страстей,<br>
Звон славы, злата и цепей?..<br></li>
<br>
<li>Нет! прошлых лет не ожидай,<br>
Черкес, в отечество своё:<br>
Свободе прежде милый край<br>
Приметно гибнет для неё.<br></li>
<p><a href="#top">Назад к списку</a></p>
<h2><a name="2"></a>Осень</h2>
<li>Листья в поле пожелтели,<br>
И кружатся и летят;<br>
Лишь в бору поникши ели<br>
Зелень мрачную хранят.<br></li>
<br>
<li>Под нависшею скалою,<br>
Уж не любит, меж цветов,<br>
Пахарь отдыхать порою<br>
От полуденных трудов.<br></li>
<br>
<li>Зверь, отважный, поневоле<br>
Скрыться где-нибудь спешит.<br>
Ночью месяц тускл, и поле<br>
Сквозь туман лишь серебрит.<br></li>
<p><a href="#top">Назад к списку</a></p>
<h2><a name="3"></a>Передо мной лежит листок</h2>
<li>Передо мной лежит листок,<br>
Совсем ничтожный для других,<br>
Но в нем сковал случайно рок<br>
Толпу надежд и дум моих.<br></li>
<br>
<li>Исписан он твоей рукой,<br>
И я его вчера украл,<br>
И для добычи дорогой<br>
Готов страдать — как уж страдал!<br></li>
<p><a href="#top">Назад к списку</a></p>
<h2><a name="4"></a>Я не люблю тебя..</h2>
<li>Я не люблю тебя; страстей<br>
И мук умчался прежний сон;<br>
Но образ твой в душе моей<br>
Всё жив, хотя бессилен он;<br>
Другим предавшися мечтам,<br>
Я всё забыть его не мог;<br>
Так храм оставленный - всё храм,<br>
Кумир поверженный - всё бог!<br></li>
<p><a href="#top">Назад к списку</a></p>
<h2><a name="5"></a>Я счастлив!..</h2>
<li>Я счастлив! - тайный яд течет в моей крови,<br>
Жестокая болезнь мне смертью угрожает!..<br>
Дай бог, чтоб так случилось!.. Ни любви,<br>
Ни мук умерший уж не знает;<br>
Шести досток жилец уединенный,<br>
Не зная ничего, оставленный, забвенныи,<br>
Ни славы зов, ни голос твой<br>
Не возмутит надежный мой покой!<br></li>
<p><a href="#top">Назад к списку</a></p>
<h2><a name="6"></a>Один среди людского шума..</h2>
<li>Один среди людского шума<br>
Возрос под сенью чуждой я,<br>
И гордо творческая дума<br>
На сердце зрела у меня.<br></li>
<br>
<li>И вот прошли мои мученья,<br>
Нашлися пылкие друзья,<br>
И я, лишенный вдохновенья,<br>
Скучал судьбою бытия.<br></li>
<br>
<li>И снова муки посетили<br>
Мою воскреснувшую грудь,<br>
Измены душу заразили<br>
И не давали отдохнуть.<br></li>
<br>
<li>Я вспомнил прежние несчастья,<br>
Но не найду в душе моей<br>
Ни честолюбья, ни участья,<br>
Ни слез, ни пламенных страстей.<br></li>
<p><a href="#top">Назад к списку</a></p>
<h2><a name="7"></a>Он был рожден для счастья, для надежд..</h2>
<li>Он был рожден для счастья, для надежд<br>
И вдохновений мирных! - но безумный<br>
Из детских рано вырвался одежд<br>
И сердце бросил в море жизни шумной;<br>
И мир не пощадил - и бог не спас!<br></li>
<br>
<li>Так сочный плод до времени созрелый<br>
Между цветов висит осиротелый,<br>
Ни вкуса он не радует, ни глаз;<br>
И час их красоты - его паденья час!<br></li>
<br>
<li>И жадный червь его грызет, грызет,<br>
И между тем как нежные подруги<br>
Колеблются на ветках - ранний плод<br>
Лишь тяготит свою... до первой вьюги!<br></li>
<br>
<li>Ужасно стариком быть без седин;<br>
Он равных не находит; за толпою<br>
Идет, хоть с ней не делится душою;<br>
Он меж людьми ни раб, ни властелин,<br>
И все, что чувствует, он чувствует один!<br></li>
<p><a href="#top">Назад к списку</a></p>
<h2><a name="8"></a>Утёс</h2>
<li>Ночевала тучка золотая<br>
На груди утеса-великана;<br>
Утром в путь она умчалась рано,<br>
По лазури весело играя;<br></li>
<br>
<li>Но остался влажный след в морщине<br>
Старого утеса. Одиноко<br>
Он стоит, задумался глубоко,<br>
И тихонько плачет он в пустыне.<br></li>
<p><a href="#top">Назад к списку</a></p>
<h2><a name="9"></a>Нищий</h2>
<li>У врат обители святой<br>
Стоял просящий подаянья<br>
Бедняк иссохший, чуть живой<br>
От глада, жажды и страданья.<br></li>
<br>
<li>Куска лишь хлеба он просил,<br>
И взор являл живую муку,<br>
И кто-то камень положил<br>
В его протянутую руку.<br></li>
<br>
<li>Так я молил твоей любви<br>
С слезами горькими, с тоскою;<br>
Так чувства лучшие мои<br>
Обмануты навек тобою!<br></li>
<p><a href="#top">Назад к списку</a></p>
<h2><a name="10"></a>Солнце</h2>
<li>Как солнце зимнее прекрасно,<br>
Когда, бродя меж серых туч,<br>
На белые снега напрасно<br>
Оно кидает слабый луч!..<br>
<br>
<li>Так точно, дева молодая,<br>
Твой образ предо мной блестит,<br>
Но взор твой, счастье обещая,<br>
Мою ли душу оживит?<br></li>
<p><a href="#top">Назад к списку</a></p>
   </div>
  </div>
  <div id="footer">&copy; NektoMajor</div>
 </body>
</html>