<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Город-герой "Керчь"</title>
<style type="text/css">
body {

}
 h1 {
	font-family: 'Times New Roman', Times, serif;
	background: rgba(255, 255, 255, 0.2);
	font-style: italic;
  text-align: center;
  color: gold;
  font-size: 36px;
  margin-bottom: 40px;
   }
h2 {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
  text-align: center;
  color: #000;
  font-size: 30px;
  margin-bottom: 30px;
   }
h3 {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	background: rgba(255, 255, 255, 0.5);
  color: #000;
  font-size: 30px;
  margin-left: 13%;
  margin-bottom: -5%;
}
h6 {
  text-align: right;
  color: #ff0000;
  font-size: 14px;
   }
li {
    list-style-type: none;
   }
p {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
  text-indent: 20px;
  line-height: 20px;
  font-size: 16px;
  }
img {
    border: 2px double orange; 
    margin: 10px; 
   }
#container {
	width: 100%;
	height: 100%;
}
#header { 
	background-image: url(i1/head.jpg);
    -moz-background-size: contain; 
    -webkit-background-size: contain; 
    -o-background-size: contain; 
    background-size: contain; 
    padding: 10px; 
	}
  
#menu {
	background-image: url(i1/menu.jpg);
    background-size: 100% 100%; 
    float: left;	
	width: 20%;
	height: 50%;
}
 #reklama {
	background-image: url(i1/12.jpg);
    background-size: 100% 100%;
	float: left;
	width: 20%;
	height: 50%;
}
#content { 
	background-image: url(i1/cont.jpg);
    background-size: 100% 100%;
	float: right;
    width: 80%;
	height: 100%;
   }
#content p:first-letter
{
color:purple;
font-weight: bold;
}
#clear {
clear:both;
}
#footer { 
    text-align: right;
    padding: 5px; 
    clear: left; 
	background-image: url(i1/foot.png);
    -moz-background-size: contain; 
    -webkit-background-size: contain; 
    -o-background-size: contain; 
    background-size: contain; 
   }
   A:link { text-decoration: none;
   font-weight: 100px; 
   color: #990000;
   }
   A:visited { 
   text-decoration: none; 
   font-weight: 100px; 
   color: #FF0033;
   }
   A:active { 
    text-decoration: underline;
    font-weight: bold; 
	background: #000099;
    color: #CC00FF; 
	}
   A:hover { 
    text-decoration: underline;
    font-weight: bold; 
    color: #FF0033; 
   }
</style>
</head>
<body>
<div id="container">
<div id="header"><h1>Город-герой "Керчь"</h1>
</div>
<div id="content"><h2>Город-герой "Керчь"</h2>
<p>Керчь - один из самых старейших городов в мире. В этом году он справит свое 2612-летие. 
Его история начинается более 26 веков назад когда под названием Пантикопей он был столицей Боспорского царства. 
За многие века своего существования этот город неоднократно менял хозяев. </p>
<p>Он был и греческим, и римским, и византийским, и генуэзским и турецким. А с 1774 года Керчь, после многолетих разборок с Турцией, стал первым российским городом в Крыму.</p>
<p>О далеком турецком прошлом еще и сейчас напоминает крепость Ени-Кале расположенной на европейском берегу керченского пролива - мыс Тархан. </p>
<p>Её хорошо видно с проходящих мимо кораблей. Которая была построена в XIV-XV веке, при чем в качестве основного материала использовались развалины более древнего городища, которое находилось рядом.</p>
<p>Город двух морей - Чёрного и Азовского, Керчь и в составе Российского государства многое повидал. Это и революция 1917 года, когда не на жизнь, а на смерть сошлись русские против русских. 
Но несмотря на разрушительную революцию и гражданскую войну Керчь вскоре стал крупным индустриальным центром и цветущим городом Крыма.</p>
    <img img src="i2/k1.jpg" width="30%">
    <img img src="i2/k2.jpg" width="30%">
    <img img src="i2/k3.jpg" width="30%">
</div>
<div id="menu"><h3>Меню: </h3>
 <ul>
<li><a href="start.html" target="_self">Главная</a></li>
<li><a href="2.html" target="_self">Контакты</a></li>
<li><a href="start.html" target="_self">Об авторе</a></li>
</ul>
</div>
 <div id="reklama">
</div>
<div id="clear"></div>
<div id="footer"><h6>&copy; Nekto_Mr.Major</h6></div>
</div>
</body>
</html>