<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>"Marvin"</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	}
body {
     background: url(images/bg.png) no-repeat;
   }

#header { 
	width: 100%;
	height: 15%;
    background: url(images/top.png) no-repeat;
}
#content { 
    width: 100%;
	height: 180%;
   }
#footer { 
    padding: 5px; 
    clear: left; 
	width: 100%;
	height: 40%;
    background: url(images/foot.png) no-repeat;
	-moz-background-size: auto; 
    -webkit-background-size: auto; 
    -o-background-size: auto; 
    background-size: auto; 
   }
#navigation {
    background: url(images/nav1.png) no-repeat;
	width: 100%;
	height: 5%;

#navigation2 {
	width: 70%;
	height: 100%;
	margin-left: 15%;
	margin-right: 15%;
}
}
#fn {
    background: url(images/nav1.png) no-repeat;
	width: 100%;
	height: 20%;
}
#fn2 {
	width: 70%;
	height: 100%;
	margin-left: 15%;
	margin-right: 15%;
}
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;	 
	  }
      #nav li {
      float: left; 
	  }
      #nav li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      color: #32415a;
	  }
      #nav li a:hover {
      color: #c00; 
	  }
#nav2 {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
	  margin-bottom: -22%;
      padding: 0;
      list-style: none;	 
	  }
      #nav2 li {
      float: left; 
	  }
      #nav2 li a {
      display: block;
      padding: 10px 80px;
      text-decoration: none;
      font-weight: bold;
      color: #32415a;
	  }
      #nav2 li a:hover {
      color: #c00; 
	  }
#nav3 {
      width: 100%;
	  margin-bottom: 5%;
      float: left;
      list-style: none;	 
	  }
      #nav3 li {
      float: left; 
	  }
      #nav3 li a {
	  text-decoration: none;
      color: #32415a;
	  }
     #nav3 li a:hover {
      color: #c00; 
	  }
.text {
	float: right;
	margin-right: 24.5%;
	margin-top: 2.2%;
      text-decoration: none;
      font-weight: bold;
      color: #32415a;
}
img {
	margin-left: 5%;
	margin-top: 2%;
}
.sl {
	float: right;
	margin-right: 10%;
	margin-top: -2%;
}
.sl2 {
	float: right;
	margin-top: -2%;
}
.sl3 {
	float: right;
	margin-right: 23%;
	margin-top: -2%;
}
.sl4 {
	float: right;
	margin-right: 15%;
}
.sl5 {
	float: left;
	margin-left: 18%;
	vertical-align:left;
}
.button1 {
	float: left;
	margin-left: 17.5%;
	margin-top: -15%;
	position:relative;
	z-index: auto;
}
.button2 {
	float: right;
	margin-right: 14%;
	margin-top: -15%;
	position:relative;
	z-index: auto;
}
#post{
	width: 13%;
	height: 100%;
	margin-left: 21%;
}
#cat{
	width: 8%;
	height: 100%;
	margin-left: 42%;
	margin-top: -20%;
}
#cop{
	width: 30%;
	height: 100%;
	margin-left: 63%;
	margin-top: -20%;
}

</style>
</head>
<body>
<div id="header">
<a href="6.html"><img img src="images/logo.png" width="10%"></a>
<p><img img src="images/solog.png"  width="5%" class="sl"></p>
<p><img img src="images/sbox.png"  width="13%"class="sl2"></p>
</div>
<div id="navigation">
<div id="navigation2">
<ul id="nav">
      <li><a href="#">MAIN LAYOUTS       </a></li>
      <li><a href="#">GALLERY      </a></li>
      <li><a href="#">PORTFOLIO       </a></li>
      <li><a href="#">SERVICES       </a></li>
	  <li><a href="#">PAGE LAYOUTS       </a></li>
	  <li><a href="#">SLIDERS       </a></li>
      </ul>
</div>
</div>
<div id="content"><h2></h2>
<div class="slides">
	<ul> 
		<li><img src="slides/1.png" alt="image01" /></li>
		<li><img src="slides/2.png" alt="image02" /></li>
		<li><img src="slides/3.png" alt="image03" /></li>
		<li><img src="slides/4.png" alt="image04" /></li>
		<li><img src="slides/5.png" alt="image04" /></li>
	</ul>
</div>
<div>
<img img src="images/b1.png" width="1.5%" class="button1">
<img img src="images/b2.png" width="1.5%" class="button2">
<img img src="images/calendar.png" width="15%" class="sl4">
<p><img img src="images/box1.png" width="35%" class="sl5"></p>
<p><img img src="images/box2.png" width="35%" class="sl5"></p>
</div>
</div>
<div id="footer">
<img img src="images/logo.png" width="10%">
<p class="text"> You wont need programming / design skills to make great ui elem</p><p><img img src="images/decor.png"  width="1%" class="sl3"></p>
<div id="fn">
<div id="fn2">
<ul id="nav2">
      <li><a href="#">RECENT POST       </a></li>
      <li><a href="#">CATEGORIES      </a></li>
      <li><a href="#">COPYRIGHT       </a></li>
</ul>
</div>
	<div id="post">
	<ul id="nav3">
		<li><a href="#"> Magic web sites </a></li>
		<li><a href="#"> Welcome to our web </a></li>
		<li><a href="#"> Selection of templates </a></li>
		<li><a href="#"> Tip of the day </a></li>
		<li><a href="#"> Social Icons </a></li>
	</ul>
	</div>
	<div id="cat">
	<ul id="nav3">
		<li><a href="#"> Category 1 </a></li>
		<li><a href="#"> Category 2 </a></li>
		<li><a href="#"> Category 3 </a></li>
		<li><a href="#"> Featured </a></li>
		<li><a href="#"> Uncategorized </a></li>
	</ul>
	</div>
	<div id="cop">
	<ul id="nav3">
	<li><a>Lorem ipsum dolor sit amet, consectetur adipisicing<br>elit, sed do eiusmod tempor incididunt ut labore et<br>dolore. Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore.</a></li>
	</ul>
	</div>
</div>
</div>
</body>
</html>