<html>
<head>
<title>Форма регистрации</title>
<style type="text/css">
body {
	background-image: url(fon.jpg);
    -moz-background-size: contain; 
    -webkit-background-size: contain; 
    -o-background-size: contain; 
    background-size: contain;
	background-position: center;
    background-repeat: no-repeat;
	}
.f {
	background: rgba(255, 255, 255, 0.5);
	margin-top: 20%;
	margin-left: 40%;
	width: 300px;
	border-radius: 10px;
	} 
.form1 {
	margin-bottom: 8px;
	overflow: hidden;
	}
.form1 input {
	height: 19px;
	line-height: 19px;
	margin-left: 7px;
	padding: 5px 5px;
	width: 287px;
	border: 1px solid #ABADB3;
	font-size: 16px;
	}
.form1 input[type=submit] {
	padding:5px;
	height:25px;
	width:80%;
	margin-left: 10%;
	line-height: 10px;
	background: orange;
	color:white;
	border-radius: 50px;
	margin-bottom: 2%;
	}
.form1 input[type=submit]:hover {
	background:#286090;
	}
* {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	color: #000;
	}
label {
	padding-left: 3%;
	}
h6 {
	text-align: center;
	color: #ff0000;
	font-size: 11px;
	margin-top: -3%;
   }
</style>
</head>
<body bgcolor="black">
<div class="f">
<form method="post">
<div class="form1">
<label for="form_fname">Имя: </label>
<input type="text" id="form_fname" name="first_name">
</div>
<div class="form1">
<label for="form_sname">Фамилия: </label>
<input type="text" id="form_sname" name="second_name">
</div>
<div class="form1">
<label for="form_email">Email: </label>
<input type="email" id="form_email" name="email">
</div>
<div class="form1">
<label for="form_pass">Желаемый пароль: </label>
<input type="password" id="form_pass" name="password">
</div>
<div class="form1">
<input type="submit" value="Регистрация">
</div>
</form>
<h6>© Nekto_Mr.Major</h6>
</div>
</body>
</html>