<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> Брожу ли я вдоль улиц шумных.. </title>
  <style type="text/css">
body {
    font: 11pt Arial, Helvetica, sans-serif; 
    margin: 0;
	background: url(fon.jpg) no-repeat;
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
   }
.b1 {
	background: rgba(255, 255, 255, 0.1);
	width: 80%; 
	height: 100%;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
    }
h1 {
    text-align: center;
	color: red;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
    font-size: 36px; 
    margin: 0; 
   }
   A:link { text-decoration: none;
   font-weight: 100px; 
   color: #990000;
   }
   A:visited { 
   text-decoration: none; 
   font-weight: 100px; 
   color: #FF0033;
   }
   A:active { 
    text-decoration: underline;
    font-weight: bold; 
	background: #000099;
    color: #CC00FF; 
	}
   A:hover { 
    text-decoration: underline;
    font-weight: bold; 
    color: #FF0033; 
   }
   ul {
   list-style-position: inside;
   }
#header { 
background: rgba(255, 255, 255, 0.1);
	width: 80%; 
	height: 100%;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
    padding: 10px; 
   }
#content { 
    height: 100%;
 
   }
#footer { 
    text-align: right;
    padding: 5px; 
    clear: left; 
	position: fixed; 
    right: 0; bottom: 0; 
   }
</style>
</head>
<body>
<div id="header"><h1>Брожу ли я вдоль улиц шумных..</h1></div>
<div id="content" class="b1">
<ul>
<li>Брожу ли я вдоль улиц шумных,<br>
Вхожу ль во многолюдный храм,<br>
Сижу ль меж юношей безумных,<br>
Я предаюсь моим мечтам.<br></li>
<br>
<li>Я говорю: промчатся годы,<br>
И сколько здесь ни видно нас,<br>
Мы все сойдем под вечны своды -<br>
И чей-нибудь уж близок час.<br></li>
<br>
<li>Гляжу ль на дуб уединенный,<br>
Я мыслю: патриарх лесов<br>
Переживет мой век забвенный,<br>
Как пережил он век отцов.<br></li>
<br>
<li>Младенца ль милого ласкаю,<br>
Уже я думаю: прости!<br>
Тебе я место уступаю;<br>
Мне время тлеть, тебе цвести.<br></li>
<br>
<li>День каждый, каждую годину<br>
Привык я думой провождать,<br>
Грядущей смерти годовщину<br>
Меж их стараясь угадать.<br></li>
<br>
<li>И где мне смерть пошлет судьбина<br>
В бою ли, в странствии, в волнах?<br>
Или соседняя долина<br>
Мой примет охладелый прах?<br></li>
<br>
<li>И хоть бесчувственному телу<br>
Равно повсюду истлевать,<br>
Но ближе к милому пределу<br>
Мне всё б хотелось почивать.<br></li>
<br>
<li>И пусть у гробового входа<br>
Младая будет жизнь играть,<br>
И равнодушная природа<br>
Красою вечною сиять.<br></li> 
</ul>
    <p><a href="../../../../index.html" target="_self">Вернуться назад</a></p>
</div>
  <div id="footer">&copy; NektoMajor</div>
 </body>
</html>