<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<title> Comp Info (test) - Контакты </title>
<link href="css/slider.css" rel="stylesheet" type="text/css">
<link href="css/poisk.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="img/icon.png" type="image/png">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	}
body {
	background-image: url(img/bg.png);
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%
	}
h6 {
	text-align: right;
	color: #ff0000;
	font-size: 20px;
	margin-top: 2%;
	margin-right: 2%;
   }
h3 {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	color: #000;
	font-size: 20px;
	text-decoration: underline;
	}
#container {
	margin:0 auto;
	height: auto;
	width: 100%;
	height: 100%;
	}
#header { 
	background-image: url(img/head.png);
    -moz-background-size: contain; 
    -webkit-background-size: contain; 
    -o-background-size: contain; 
    background-size: contain;  
	height: 20%;
	}
#menu {
	background: rgba(255, 255, 255, 0.2);
	text-align: center;
    float: left;
	margin-top: 7%;
	margin-left: 2%;
	width: 15%;
	height: 50%;
	border-radius: 25px;
	position: absolute;
	overflow: hidden;
	}
li {
    list-style-type: none;
	list-style-position: outside;
   }
#fontgl {
	margin-top: 10%;
	margin-left: -40%;
	margin-bottom: 5%;
	}
#fontpro {
	margin-left: -30%;
	margin-bottom: 5%;
	}
#fontnov {
	margin-left: -40%;
	margin-bottom: 5%;
	}
#fontcon {
	margin-left: -30%;
	margin-bottom: 5%;
	}
#content {  
	background: rgba(255, 255, 255, 0.25);
	float: right;
	text-align: center;
	margin-top: 7%;
	margin-left: 23%;
	height: 50%;
	width: 67%;
	position: absolute;
	border-radius: 0 30px 30px 0;
	overflow: hidden;
	}
#footer { 
	background-image: url(img/foot.png);
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover;
    text-align: right;
	width: 84%;
	position: absolute; bottom: -30%;
	margin-left: 9%;
	margin-right: 10%;
	height: 13%;
	border-radius: 30px 30px 0 0;
	overflow: hidden;
	}
#navigation {
	background-image: url(img/nav.png);
    -moz-background-size: contain; 
    -webkit-background-size: contain; 
    -o-background-size: contain; 
    background-size: contain; 
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 10%;
	border-radius: 0 0 30px 30px;
	position: absolute;
	overflow: hidden;
	}
#cat { 
	margin-top: 20px;
	width: 84%;
	height: 18%;
	margin-left: 9%;
	margin-right: 10%;
	position: absolute; bottom: -10%;
	overflow: hidden;
	}
#navigation2 {
	float: right;
	width: 50%;
	height: 10.1%;
	margin-left: 40%;
	position: absolute;
	border-radius: 0 0 30px 0;
	overflow: hidden;
	}
#nov1 {
	background-image: url(img/01.jpg); 
	background-size: cover;
	text-align: center;
	float: right;
	height: 50%;
	width: 25%;
	}
#nov2 {
	background-image: url(img/02.jpg); 
	background-size: cover; 
	text-align: center;
	float: right;
	height: 50%;
	width: 25%;
	border-radius:0 30px 0 0;
	}
#nov3 {
	background-image: url(img/04.jpg); 
	background-size: cover; 
	text-align: center;
	float: right;
	height: 50%;
	width: 25%;
	border-radius: 0 0 30px 0;
	}
#nov4 {
	background-image: url(img/03.jpg); 
	background-size: cover;
	text-align: center;
	float: right;
	height: 50%;
	width: 25%;
	}
#cat1 { 
	background-image: url(img/categories/ozu.png);
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
#cat2 { 
	background-image: url(img/categories/vid.png);
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
#cat3 { 
	background-image: url(img/categories/cpu.png);
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
#cat4 { 
	background-image: url(img/categories/hard.png);
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
#cat5 { 
	background-image: url(img/categories/mother.png);
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
#nav1 {
	background: rgba(255, 255, 255, 0.25);
	text-align: center;
	float: right;
	width: 25%;
	height: 100%;
	}
#nav2 {
	background: rgba(255, 255, 255, 0.25);
	text-align: center;
	float: right;
	width: 25%;
	height: 100%;
	overflow: hidden;
	}
#nav3 {
	background: rgba(255, 255, 255, 0.25);
	text-align: center;
	float: right;
	width: 25%;
	height: 100%;
	}
#nav4 {
	background: rgba(255, 255, 255, 0.25);
	text-align: center;
	float: right;
	width: 25%;
	height: 100%;
	border-radius: 0 0 30px 0;
	}
#nav5 {
	background: rgba(255, 255, 255, 0.25);
	text-align: center;
	float: left;
	width: 12.5%;
	height: 13%;
	position: absolute; bottom: -30%;
	margin-left: 9%;
	border-radius: 30px 0 0 0;
	overflow: hidden;
	}
#nav6 {
	background: rgba(255, 255, 255, 0.25);
	text-align: center;
	float: left;
	width: 12.5%;
	height: 13%;
	position: absolute; bottom: -30%;
	margin-left: 21.5%;
	overflow: hidden;
	}
#nav7 {
	background: rgba(255, 255, 255, 0.25);
	text-align: center;
	float: left;
	width: 12.5%;
	height: 13%;
	position: absolute; bottom: -30%;
	margin-left: 34%;
	overflow: hidden;
	}
#nav8 {
	text-align: center;
	background: rgba(255, 255, 255, 0.25);
	float: left;
	width: 12.5%;
	height: 13%;
	position: absolute; bottom: -30%;
	margin-left: 46.5%;
	overflow: hidden;
	}
.fontnav {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #000;
	font-size: 20px;
	padding-top: 22.5%;
	}
.fontn {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #000;
	font-size: 20px;
	padding-top: 12.5%;
	}
.fontcat {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #000;
	font-size: 16px;
	background: rgba(255, 255, 255, 0.25);
	}
A:link { text-decoration: none;
   font-weight: 100px; 
   color: #000;
   font-family: 'Times New Roman', Times, serif;
	font-style: italic;
   }
A:visited { 
   text-decoration: none; 
   font-weight: 100px; 
   font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	color: #000;
   }
A:active { 
    text-decoration: underline;
    font-weight: bold; 
	background: #CCC;
    font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	color: #000; 
	}
A:hover { 
    text-decoration: underline;
    font-weight: bold; 
    font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	color: #000; 
   }
.i1 { 
	max-width: 100%;
	margin: 0 0 0 0;
	height: auto;
	margin-left: 2%;
	margin-top: 3.5%;
}
.semi {opacity: 1.0;}
.semi:hover {opacity: 0.5;}
</style>
</head>
<body>
<div id="container">
<div id="header">
<a href="CompInfo_start.html"><img class="i1" width="250px" src="img/Logo2.png"></a>
</div>
<div id="navigation">
<form action="" method="post" class="search">
  <input type="search" name="" placeholder="Поиск по сайту" class="input">
  <input type="submit" name="" value="" class="submit">
</form>
</div>
<div id="navigation2">
	<div id="nav4"><a href="test2.html" class="fontnav"><h1 class="fontn"> Контакты </h1></a></div>
	<div id="nav3"><a href="test1.html" class="fontnav"><h1 class="fontn"> Новости </h1></a></div>
	<div id="nav2"><a href="#" class="fontnav"><h1 class="fontn"> Продукция </h1></a></div>
	<div id="nav1"><a href="CompInfo_start.html" class="fontnav"><h1 class="fontn"> Главная </h1></a></div>
</div>
<div id="content">
	<div id="nov2" class="semi"><a href="#"><h1 class="fontcat"> Новость 1 </h1></a></div>
	<div id="nov1" class="semi"><a href="#"><h1 class="fontcat"> Новость 2 </h1></a></div>
	<div class="slides">
		<ul> 
			<li><img src="slides/1.png" alt="image01"></li>
			<li><img src="slides/2.png" alt="image02"></li>
			<li><img src="slides/3.png" alt="image03"></li>
			<li><img src="slides/4.png" alt="image04"></li>
			<li><img src="slides/5.png" alt="image04"></li>
		</ul>
	</div>
	<div id="nov3" class="semi"><a href="#"><h1 class="fontcat"> Новость 3 </h1></a></div>
	<div id="nov4" class="semi"><a href="#"><h1 class="fontcat"> Новость 4 </h1></a></div>
</div>
<div id="menu"><h3 id="fontgl"> Главная </h3>
	<h3 id="fontpro"> Продукция </h3>
		<ul>
			<li><a href="#"> Материнская плата </a></li>
			<li><a href="#"> Жёсткий диск </a></li>
			<li><a href="#"> Оперативная память </a></li>
			<li><a href="#"> Видеокарта </a></li>
			<li><a href="#"> Процессор </a></li>
			<li><a href="#"> Охлаждение(Кулер) </a></li>
			<li><a href="#"> Блок питания </a></li>
		</ul>
	<h3 id="fontnov"> Новости </h3>
		<ul>
			<li><a href="#"> Неделя </a></li>
			<li><a href="#"> Месяц </a></li>
			<li><a href="#"> Год </a></li>
		</ul>
	<h3 id="fontcon"><a href="#"> Контакты </a></h3>
</div>
<div id="cat">
	<div id="cat1" class="semi"><a href="#"><h1 class="fontcat"> Оперативная память </h1></a></div>
	<div id="cat2" class="semi"><a href="#"><h1 class="fontcat"> Видеокарта </h1></a></div>
	<div id="cat3" class="semi"><a href="#"><h1 class="fontcat"> Процессор </h1></a></div>
	<div id="cat4" class="semi"><a href="#"><h1 class="fontcat"> Жёсткий диск </h1></a></div>
	<div id="cat5" class="semi"><a href="#"><h1 class="fontcat"> Материнская плата </h1></a></div>
</div>
<div id="footer"><h6>© Nekto_Mr.Major</h6></div>
	<div id="nav5"><a href="#" class="fontnav"><h1 class="fontnav"> Обратная связь </h1></a></div>
	<div id="nav6"><a href="#" class="fontnav"><h1 class="fontnav"> Предложения </h1></a></div>
	<div id="nav7"><a href="#" class="fontnav"><h1 class="fontnav"> Реклама </h1></a></div>
	<div id="nav8"><a href="#" class="fontnav"><h1 class="fontnav"> Контакты </h1></a></div>
</div>
</body>
</html>