<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Comp Info (test) </title>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	}
body {

	}
#container {
	width: 100%;
	height: 100%;
	}
#header { 
	background-color: gold;
    padding: 3%; 
	height: 5%;
	}
#menu {
	background-color: purple;
	text-align: center;
    float: left;
	margin-top: 1.5%;
	margin-left: 2%;
	width: 15%;
	height: 50%;
	border-radius: 25px;
	}
#content { 
	background-color: gray;
	float: right;
	text-align: center;
	margin-top: 1.5%;
	margin-right: 10%;
	height: 50%;
	width: 67%;
	border-radius: 30px;
	}
#footer { 
    text-align: right;
	background-color: orange;
	width: 84%;
	position: absolute; bottom: -50%;
	margin-left: 9%;
	margin-right: 10%;
	height: 13%;
	border-radius: 30px 30px 0 0;
	}
#navigation {
    background-color: blue;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 10%;
	border-radius: 0 0 30px 30px;
	}
#cat { 
	margin-top: 20px;
	background-color: brown;
	width: 84%;
	height: 18%;
	margin-left: 9%;
	margin-right: 10%;
	position: absolute; bottom: -30%;
	}
#navigation2 {
	background-color: green;
	width: 80%;
	height: 100%;
	margin-left: 20%;
	border-radius: 0 0 30px 0;
	}
#nov1 {
	background-color: pink;
	text-align: center;
	float: right;
	height: 50%;
	width: 25%;
	}
#nov2 {
	background-color: red;
	text-align: center;
	float: right;
	height: 50%;
	width: 25%;
	border-radius:0 30px 0 0;
	}
#nov3 {
	background-color: silver;
	text-align: center;
	float: right;
	height: 50%;
	width: 25%;
	border-radius: 0 0 30px 0;
	}
#nov4 {
	background-color: orange;
	text-align: center;
	float: right;
	height: 50.1%;
	width: 25%;
	}
#cat1 { 
	background-color: #155415;
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
#cat2 { 
	background-color: #154b54;
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
#cat3 { 
	background-color: #481554;
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
#cat4 { 
	background-color: #544015;
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
#cat5 { 
	background-color: #541515;
	text-align: center;
	float: right;
	width: 20%;
	height: 100%;
   }
 #nav1 {
	background-color: #994b4b;
	text-align: center;
	float: right;
	width: 25%;
	height: 100%;
	}
#nav2 {
	background-color: #4b997a;
	text-align: center;
	float: right;
	width: 25%;
	height: 100%;
	}
#nav3 {
	background-color: #997e4b;
	text-align: center;
	float: right;
	width: 25%;
	height: 100%;
	}
#nav4 {
	background-color: #994b8b;
	text-align: center;
	float: right;
	width: 25%;
	height: 100%;
	border-radius: 0 0 30px 0;
	}
#footnav {
	background-color: green;
	width: 50%;
	height: 100%;
	border-radius: 30px 0 0 0;
	}
#nav5 {
	background-color: #994b8b;
	text-align: center;
	float: left;
	width: 12.5%;
	height: 100%;
	border-radius: 30px 0 0 0;
	}
#nav6 {
	background-color: #997e4b;
	text-align: center;
	float: left;
	width: 12.5%;
	height: 100%;
	}
#nav7 {
	background-color: #4b997a;
	text-align: center;
	float: left;
	width: 12.5%;
	height: 100%;
	}
#nav8 {
	background-color: #994b4b;
	text-align: center;
	float: left;
	width: 12.5%;
	height: 100%;
	}
</style>
</head>
<body bgcolor="#97f797">
<div id="container">
<div id="header"><h1> Comp Info (test2) </h1></div>
<div id="navigation"> "Поиск"
<div id="navigation2">
	<div id="nav4"> Контакты </div>
	<div id="nav3"> Новости </div>
	<div id="nav2"> Продукция </div>
	<div id="nav1"> Главная </div>
</div>
</div>
<div id="content">
	<div id="nov2"> Новость 1 </div>
	<div id="nov1"> Новость 2 </div>
	<div class="slides">
		<ul> 
			<li><img src="slides/1.png" alt="image01" /></li>
			<li><img src="slides/2.png" alt="image02" /></li>
			<li><img src="slides/3.png" alt="image03" /></li>
			<li><img src="slides/4.png" alt="image04" /></li>
			<li><img src="slides/5.png" alt="image04" /></li>
		</ul>
	</div>
	<div id="nov3"> Новость 3 </div>
	<div id="nov4"> Новость 4 </div>
</div>
<div id="menu"><h3>Меню: </h3></div>
<div id="cat">
	<div id="cat1"> Категория 1 </div>
	<div id="cat2"> Категория 2 </div>
	<div id="cat3"> Категория 3 </div>
	<div id="cat4"> Категория 4 </div>
	<div id="cat5"> Категория 5 </div>
</div>
<div id="footer"><h6>&copy; Nekto_Mr.Major</h6>
	<div id="nav5"> Обратная связь </div>
	<div id="nav6"> Предложения </div>
	<div id="nav7"> Реклама </div>
	<div id="nav8"> Контакты </div>
</div>
</div>
</body>
</html>